<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#keyStroke" prefHeight="499.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AppointmentController">
   <children>
      <GridPane fx:id="appointmentContainer">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="134.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="184.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Title" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="titleField" prefHeight="25.0" prefWidth="62.0" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Label text="Date" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <DatePicker fx:id="dateField" onAction="#fillRoomBox" onContextMenuRequested="#fillRoomBox" onKeyTyped="#fillRoomBox" />
               </children>
            </StackPane>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
               <children>
                  <StackPane prefHeight="29.0" prefWidth="122.0">
                     <children>
                        <Label text="Start time" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="startField" onContextMenuRequested="#fillRoomBox" onKeyTyped="#fillRoomBox">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </TextField>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="endField" onAction="#fillRoomBox" onContextMenuRequested="#fillRoomBox" onKeyTyped="#fillRoomBox">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                              </TextField>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="5">
               <children>
                  <Label text="Add Members" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="6">
               <children>
                  <Label text="Add Group" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="7">
               <children>
                  <Label text="Room size | location" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <VBox fx:id="vBox" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="6">
               <children>
                  <StackPane prefHeight="240.0" prefWidth="184.0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="5">
                     <children>
                        <ListView fx:id="listMembersField" prefHeight="239.0" prefWidth="149.0">
                           <StackPane.margin>
                              <Insets left="20.0" right="15.0" top="15.0" />
                           </StackPane.margin>
                        </ListView>
                        <StackPane prefHeight="28.0" prefWidth="146.0">
                           <children>
                              <Label text="End time" />
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="8">
               <children>
                  <Label onMouseClicked="#navigateBack" text="&lt;- Back" StackPane.alignment="BOTTOM_LEFT">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label text="Members" StackPane.alignment="BOTTOM_CENTER" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label text="Description" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextArea fx:id="descriptionText" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="1">
               <children>
                  <Label text="New Event">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </GridPane>
   </children>
</StackPane>
