<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane fx:id="screenHolder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EditEventController">
   <children>
      <Button fx:id="backButton" mnemonicParsing="false" text="Back" StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets bottom="30.0" left="50.0" />
         </StackPane.margin>
      </Button>
      <HBox fx:id="titleBox" prefHeight="100.0" prefWidth="200.0" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets bottom="325.0" />
         </StackPane.margin>
      </HBox>
      <GridPane fx:id="grid" alignment="CENTER_LEFT" prefHeight="294.0" prefWidth="560.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="108.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="521.0" minWidth="10.0" prefWidth="258.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="521.0" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Start:" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label text="End:" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <StackPane GridPane.rowIndex="3">
               <children>
                  <Label text="Descriprion:" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children></StackPane>
            <Label text="Room:" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label text="Invited:" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="startTF" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="endTF" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </TextField>
            <StackPane prefHeight="84.0" prefWidth="334.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="descTF" GridPane.columnIndex="1" GridPane.rowIndex="2" StackPane.alignment="TOP_LEFT" />
               </children>
            </StackPane>
            <ListView fx:id="invitedLW" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <HBox fx:id="roomHbox" prefHeight="100.0" prefWidth="200.0" StackPane.alignment="CENTER_LEFT">
                     <children>
                        <TextField fx:id="roomTF" prefHeight="26.0" prefWidth="59.0" />
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <Label text="Date:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <DatePicker fx:id="dateDP" GridPane.columnIndex="1" />
         </children>
         <StackPane.margin>
            <Insets bottom="70.0" left="20.0" right="20.0" top="70.0" />
         </StackPane.margin>
      </GridPane>
      <Button fx:id="update" mnemonicParsing="false" text="Update event" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="30.0" right="50.0" />
         </StackPane.margin>
      </Button>
   </children>
</StackPane>
